.. _atom:

===========
Atom Editor
===========

Shortcuts
=========

.. list-table::
    :header-rows: 1

    * - Action
      - Keys

    * - Open fuzzy finder
      - ``Ctrl-p`` or ``Ctrl-t``

    * - Open command palette
      - ``Ctrl-Shift-p``

    * - Close current tab
      - ``Ctrl-w Esc``

Commands
========

- Export installed packages: ``apm list --installed --bare > installed_packages.txt``
- Install packages from file: ``apm install --packages-file installed_packages.txt``

Discussion
==========

Ctrl-Tab Order
--------------

https://github.com/atom/atom/issues/11650
