.. _atom:

.. highlight:: console

===========
Atom Editor
===========

Shortcuts
=========

.. list-table::
    :header-rows: 1

    * - Action
      - Keys

    * - Open fuzzy finder
      - ``Ctrl-P`` or ``Ctrl-T``

    * - Open command palette
      - ``Ctrl-Shift-P``

    * - Close current tab
      - ``Ctrl-W Esc``

    * - Focus tree view
      - ``Alt-\``

    * - Toggle Developer Tools
      - ``Ctrl-Shift-I``


Commands
========

Export/Import
-------------

- Export installed packages & themes to ``~/.atom_installed``::

    $ apm list --installed --bare > ~/.atom_installed

- Install packages & themes from ``~/.atom_installed``::

    $ apm install --packages-file ~/.atom_installed


Discussion
==========

Ctrl-Tab Order
--------------

https://github.com/atom/atom/issues/11650


Resources
=========

- `AtomThemes.io <http://atomthemes.io/>`_
