.. _git:

.. highlight:: console

===
Git
===

Refs
====

@
    Shorthand for ``HEAD``
    (`docs <https://github.com/git/git/blob/v1.8.5/Documentation/RelNotes/1.8.5.txt#L100-101>`_)


Commands
========

- Show files under source control::

    $ git ls-tree -r master --name-only

Diffing
-------

- Diff **HEAD** and commit before **HEAD** ::

    $ git diff HEAD^ HEAD
    $ git diff HEAD^..HEAD
    $ git diff @^ @
    $ git diff @^..@
    $ git show

- Diff master and current branch::

    $ git log master..HEAD -p
