.. _python:

======
Python
======

.. contents::
    :local:
    :depth: 1

General
=======

`Data Model <https://docs.python.org/2.7/reference/datamodel.html>`_


PEPs
====

- :pep:`302` - New Import Hooks


Standard Library
================

:py:mod:`operator`
------------------

.. currentmodule:: operator

.. autosummary::

    attrgetter
    itemgetter
    methodcaller

:py:mod:`collections`
---------------------

`Collections Abstract Base Classes <https://docs.python.org/2/library/collections.html#collections-abstract-base-classes>`_


Third Party Libraries
=====================

:py:mod:`nose`
--------------

:py:mod:`numpy`
---------------

:py:mod:`pandas`
----------------

:py:mod:`sqlalchemy`
--------------------

:py:mod:`toolz`
---------------

.. currentmodule:: toolz

.. autosummary::

    keyfilter
    keymap
    valfilter
    valmap

`PyToolz API Documentation`_

:py:mod:`wrapt`
---------------




.. _PyToolz API Documentation: http://toolz.readthedocs.io/en/latest/index.html
