.. _sphinx:

======
Sphinx
======

.. highlight:: console

`Documentation <http://www.sphinx-doc.org>`_
============================================

- :ref:`sphinx:templating`

Extensions
----------

- `Showing all links of an Intersphinx mapping file <https://www.sphinx-doc.org/en/master/usage/extensions/intersphinx.html#showing-all-links-of-an-intersphinx-mapping-file>`_



Resources
=========

- `Sphinx/reST Memo <http://rest-sphinx-memo.readthedocs.io>`_ -
  Condensed guide to Sphinx & reST constructs, illustrated with examples
- `Online reStructuredText editor <http://rst.ninjs.org/>`_



Themes
======

Read The Docs
-------------

- `Documentation <http://sphinx-rtd-theme.readthedocs.io/en/latest/>`_
- `Wyrm <http://wyrmsass.org/>`_ -
  SASS framework that RTD theme extends
- Examples: Read The Docs Sphinx Theme

  - `Structural elements <http://sphinx-rtd-theme.readthedocs.io/en/latest/demo/structure.html>`_
  - `Paragraph level markup <http://sphinx-rtd-theme.readthedocs.io/en/latest/demo/demo.html>`_
  - `Lists & tables <http://sphinx-rtd-theme.readthedocs.io/en/latest/demo/lists_tables.html>`_
  - `Python module <http://sphinx-rtd-theme.readthedocs.io/en/latest/demo/api.html>`_


Guzzle
------

- `Project homepage <https://github.com/guzzle/guzzle_sphinx_theme>`_
- Example:
  `Guzzle <http://docs.guzzlephp.org/en/stable/>`_


Typlog
------

- `Project homepage <https://github.com/typlog/sphinx-typlog-theme>`_
- Examples:
  `Typlog theme <https://sphinx-typlog-theme.readthedocs.io/en/latest/>`_,
  `Authlib <https://docs.authlib.org/en/latest/>`_


Klink
-----

- `Documentation <http://pmorissette.github.io/klink/index.html>`_
- Example:
  `Klink theme <http://pmorissette.github.io/klink/examples.html>`_
