.. _tmux:

====
tmux
====

.. highlight:: console

Resources
=========

- `Project homepage <https://tmux.github.io/>`_
- Commands:

  - list-sessions
  - list-keys
  - choose-tree
  - kill-session

Guides
------

- `The Tao of tmux <https://leanpub.com/the-tao-of-tmux>`_ -
  eBook guide based on tmux primitives: servers, sessions, windows, panes
- Daniel Miessler: `A tmux Primer <https://danielmiessler.com/study/tmux/>`_


Session management
------------------

- `tmuxp <https://tmuxp.readthedocs.io/>`_
- `tmuxinator <https://github.com/tmuxinator/tmuxinator>`_
