.. _python_doc:

=============
Documentation
=============

PEPs
====

Python enhancement proposals.

- :pep:`248` - Python Database API Specification v1.0
- :pep:`249` - Python Database API Specification v2.0
- :pep:`302` - New Import Hooks
- :pep:`333` - Python Web Server Gateway Interface v1.0

  - `Optional Platform-Specific File Handling <https://www.python.org/dev/peps/pep-0333/#optional-platform-specific-file-handling>`_

- :pep:`440` - Version Identification and Dependency Specification

  - `Version scheme <https://www.python.org/dev/peps/pep-0440/#version-scheme>`_
  - `Version specifiers <https://www.python.org/dev/peps/pep-0440/#version-specifiers>`_

- :pep:`441` - Improving Python ZIP Application Support
- :pep:`443` - Single-dispatch generic functions
- :pep:`465` - A dedicated infix operator for matrix multiplication
- :pep:`492` - Coroutines with async and await syntax
- :pep:`3000` - Python 3000


`Glossary <https://docs.python.org/2/glossary.html>`_
=====================================================

Definitions for common jargon terms


`The Python Language Reference <https://docs.python.org/2/reference/index.html>`_
=================================================================================

Describes the syntax and core semantics of the language.

- :ref:`python:keywords`
- :ref:`python:datamodel`

  - :ref:`python:types`
  - :ref:`python:newstyle`
  - :ref:`python:specialnames`

- :ref:`python:execmodel`


`The Python Standard Library <https://docs.python.org/2/library/index.html>`_
=============================================================================

Describes the standard library that is distributed with Python.

- :ref:`python:built-in-funcs`


`Installing Python Modules <https://docs.python.org/2/installing/>`_
====================================================================

Basic introduction to installing modules.


`Distributing Python Modules <https://docs.python.org/2/distributing/>`_
========================================================================

Basic introduction to distributing modules.


`Installing Python Modules (Legacy version) <https://docs.python.org/2/install/>`_
==================================================================================

Guide to the Python Distribution Utilities (distutils) from an end=user point of view.


`Distributing Python Modules (Legacy version) <https://docs.python.org/2/distutils/>`_
======================================================================================

Guide to the Python Distribution Utilities (distutils) from a developer point of view.

- `Relationships between Distributions and Packages <https://docs.python.org/2/distutils/setupscript.html#relationships=between=distributions=and=packages>`_


`The CPython Developer's Guide <https://devguide.python.org/>`_
===============================================================

The comprehensive resource for contributing to CPython.
Maintained by the CPython core developers.


`Python HOWTOs <https://docs.python.org/2.7/howto/index.html>`_
===============================================================

Documents that cover a single, specific topic, and attempt to cover it fairly completely.

- `Descriptors <https://docs.python.org/2.7/howto/descriptor.html>`_
