.. _python_pep:

====
PEPs
====

- :pep:`248` - Python Database API Specification v1.0
- :pep:`249` - Python Database API Specification v2.0
- :pep:`302` - New Import Hooks
- :pep:`333` - Python Web Server Gateway Interface v1.0

  - `Optional Platform-Specific File Handling <https://www.python.org/dev/peps/pep-0333/#optional-platform-specific-file-handling>`_

- :pep:`440` - Version Identification and Dependency Specification

  - `Version scheme <https://www.python.org/dev/peps/pep-0440/#version-scheme>`_
  - `Version specifiers <https://www.python.org/dev/peps/pep-0440/#version-specifiers>`_

- :pep:`441` - Improving Python ZIP Application Support
- :pep:`443` - Single-dispatch generic functions
- :pep:`465` - A dedicated infix operator for matrix multiplication
- :pep:`492` - Coroutines with async and await syntax
- :pep:`3000` - Python 3000
