.. _python_stdlib:

Standard Library
================

:py:mod:`collections`
---------------------

- :ref:`python:collections-abstract-base-classes`


:py:mod:`concurrent.futures`
----------------------------

.. autosummary::

    ~concurrent.futures.ThreadPoolExecutor
    ~concurrent.futures.ProcessPoolExecutor


:py:mod:`contextlib`
--------------------

.. autosummary::

    ~contextlib.ContextDecorator
    ~contextlib.contextmanager
    ~contextlib.closing


:py:mod:`functools`
-------------------

.. autosummary::

    ~functools.total_ordering


:py:mod:`operator`
------------------

.. autosummary::

    ~operator.attrgetter
    ~operator.itemgetter
    ~operator.methodcaller
