.. _python_thirdpartylib:

Third Party
===========

:py:mod:`codetransformer`
-------------------------

- `Documentation <http://codetransformer.readthedocs.io/en/stable/>`_


:py:mod:`distlib`
-----------------

- `Documentation <http://distlib.readthedocs.io/en/latest/>`_


:py:mod:`docutils`
------------------

- `Project homepage <http://docutils.sourceforge.net/>`_
- `Documentation <https://docutils.readthedocs.io/en/sphinx-docs/>`_ -
  Community-supported, not maintained by the docutils developers
- `reStructuredText Markup Specification <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html>`_
- Frontends

  - `rst2html.py <http://docutils.sourceforge.net/docs/user/tools.html#rst2html-py>`_
  - `rst2pseudoxml.py <http://docutils.sourceforge.net/docs/user/tools.html#rst2pseudoxml-py>`_


:py:mod:`factory_boy`
---------------------

- `Documentation <https://factoryboy.readthedocs.io/en/latest/>`_


:py:mod:`flask`
---------------

- `Building beautiful REST APIs using Flask, Swagger UI and Flask-RESTPlus <http://michal.karzynski.pl/blog/2016/06/19/building-beautiful-restful-apis-using-flask-swagger-ui-flask-restplus/>`_


:py:mod:`great_expectations`
----------------------------

- `Documentation <https://great-expectations.readthedocs.io/en/stable/>`_


:py:mod:`hypothesis`
--------------------

- `Documentation <https://hypothesis.readthedocs.io/en/latest/>`_


:py:mod:`marshmallow`
---------------------


:py:mod:`nose`
--------------


:py:mod:`nox`
-------------

- `Documentation <https://nox.thea.codes/en/stable/>`_


:py:mod:`numpy`
---------------


:py:mod:`pandas`
----------------

- `Reshaping in Pandas <http://nikgrozev.com/2015/07/01/reshaping-in-pandas-pivot-pivot-table-stack-and-unstack-explained-with-pictures/>`_ -
  Pivot, pivot-table, stack and unstack explained with pictures


:py:mod:`pex`
-------------

Build system based on :pep:`441`.
Defines the .pex (Python EXecutable) file format.


:py:mod:`pexpect`
-----------------


:py:mod:`pip`
-------------

- `Documentation <https://pip.readthedocs.io/en/stable/>`_

  - :ref:`pip:Requirements File Format`
  - :ref:`pip:pip install`

    - Installation order:
      "While it may be coincidentally true that pip will install things in the order of the install arguments or in the order of the items in a requirements file, this is not a promise." -
      `Source <https://pip.readthedocs.io/en/stable/reference/pip_install/#installation-order>`_

- `Pip needs a dependency resolver <https://github.com/pypa/pip/issues/988>`_


:py:mod:`pipenv`
----------------

- `Documentation <https://pipenv.readthedocs.io/en/latest/>`_


:py:mod:`placebo`
-----------------

- `Documentation <https://placebo.readthedocs.io/en/latest/>`_


:py:mod:`pweave`
-----------------

- `Documentation <http://mpastell.com/pweave/>`_


:py:mod:`sqlalchemy`
--------------------

- `Documentation <https://docs.sqlalchemy.org/en/latest/>`_
- `Engine sharding <http://docs.sqlalchemy.org/en/latest/core/connections.html#sqlalchemy.engine.Engine.execution_options>`_

:py:mod:`toolz`
---------------

- `Documentation <http://toolz.readthedocs.io/en/latest/index.html>`_

.. autosummary::

    toolz.itertoolz.get
    toolz.itertoolz.groupby
    toolz.itertoolz.join
    toolz.itertoolz.mapcat
    toolz.itertoolz.pluck
    toolz.functoolz.complement
    toolz.dicttoolz.keyfilter
    toolz.dicttoolz.keymap
    toolz.dicttoolz.valfilter
    toolz.dicttoolz.valmap


:py:mod:`tooz`
--------------

- `Documentation <https://docs.openstack.org/tooz/latest/>`_

  - `Coordinators <https://docs.openstack.org/tooz/latest/user/tutorial/coordinator.html>`_
  - `Locks <https://docs.openstack.org/tooz/latest/user/tutorial/lock.html>`_

.. autosummary::

    tooz.coordination.CoordinationDriver
    tooz.drivers.file.FileDriver
    tooz.drivers.ipc.IPCDriver
    tooz.drivers.redis.RedisDriver
    tooz.drivers.consul.ConsulDriver


:py:mod:`trio`
--------------

- `Timeouts and cancelations for humans <https://vorpus.org/blog/timeouts-and-cancellation-for-humans/>`_


:py:mod:`tox`
-------------

- `Documentation <https://tox.readthedocs.io/en/latest/>`_


:py:mod:`vcrpy`
---------------

- `Documentation <https://vcrpy.readthedocs.io/en/latest/>`_


:py:mod:`wrapt`
---------------

- `Documentation <https://wrapt.readthedocs.io/en/latest/>`_
- `How you implemented your Python decorator is wrong <http://blog.dscpl.com.au/2014/01/how-you-implemented-your-python.html>`_
  (`GitHub <https://github.com/openstack/deb-python-wrapt/tree/master/blog>`_)
