
.. _vscode:

==================
Visual Studio Code
==================

.. highlight:: console

.. toctree::
    :maxdepth: 2

Resources
=========

- `Project homepage <https://code.visualstudio.com/>`_
- `Blog <https://code.visualstudio.com/blogs>`_

Documentation
-------------

- `Repository <https://github.com/Microsoft/vscode-docs>`_
- `Sphinx site <https://vscode.readthedocs.io>`_ - Maintained?



Shortcuts
=========



Command Line
============

Export installed package versions to ``~/dotfiles/src/.config/Code/User/extensions.list``::

    $ code --list-extensions --show-versions > ~/dotfiles/src/.config/Code/User/extensions.list

    

Packages
========



Themes
======
