
=========
nfsiostat
=========

.. highlight:: console

::

    $ nfsiostat

    nfs.domain.com:/foo mounted on /foo:

       op/s         rpc bklog
     262.16
               0.00
    read:
      ops/s            kB/s           kB/op         retrans         avg RTT (ms)    avg exe (ms)
                     11.557
            356.081
             30.812
           0 (0.0%)
              5.167
              5.239
    write:
      ops/s            kB/s           kB/op         retrans         avg RTT (ms)    avg exe (ms)
                      3.620
            105.680
             29.190
           0 (0.0%)
             16.032
            331.458
